<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ASVideoView" customModule="BaiSiApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="286"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="apH-dt-pGb">
                    <rect key="frame" x="0.0" y="20" width="411" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="CwM-bL-10Y"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sCd-uz-itu">
                    <rect key="frame" x="0.0" y="0.0" width="411" height="286"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCb-w7-OFf">
                    <rect key="frame" x="171" y="108" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="3Gk-vl-YXA"/>
                        <constraint firstAttribute="height" constant="70" id="wKR-jr-lFb"/>
                    </constraints>
                    <state key="normal" image="video-play"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXX-KG-8AA" userLabel="次数">
                    <rect key="frame" x="0.0" y="268" width="38" height="18"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp2-YE-ome" userLabel="时间">
                    <rect key="frame" x="373" y="268" width="38" height="18"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cCb-w7-OFf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0Ey-Ij-1ST"/>
                <constraint firstItem="apH-dt-pGb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="5rx-S1-IGb"/>
                <constraint firstItem="sCd-uz-itu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AwN-72-gLg"/>
                <constraint firstItem="apH-dt-pGb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FT1-az-cbR"/>
                <constraint firstItem="sCd-uz-itu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JPA-XM-fhe"/>
                <constraint firstAttribute="bottom" secondItem="pXX-KG-8AA" secondAttribute="bottom" id="ODJ-8N-Q2m"/>
                <constraint firstAttribute="trailing" secondItem="apH-dt-pGb" secondAttribute="trailing" id="QBi-6t-Gy7"/>
                <constraint firstItem="cCb-w7-OFf" firstAttribute="centerY" secondItem="sCd-uz-itu" secondAttribute="centerY" id="Tkq-Jd-eYR"/>
                <constraint firstAttribute="trailing" secondItem="Qp2-YE-ome" secondAttribute="trailing" id="VAK-ea-G7l"/>
                <constraint firstAttribute="bottom" secondItem="sCd-uz-itu" secondAttribute="bottom" id="Wue-IE-POx"/>
                <constraint firstItem="cCb-w7-OFf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="X6Q-lP-vxw"/>
                <constraint firstItem="cCb-w7-OFf" firstAttribute="centerX" secondItem="sCd-uz-itu" secondAttribute="centerX" id="YZA-2w-YD9"/>
                <constraint firstAttribute="bottom" secondItem="Qp2-YE-ome" secondAttribute="bottom" id="etl-je-bgy"/>
                <constraint firstItem="pXX-KG-8AA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hF3-pP-goS"/>
                <constraint firstAttribute="trailing" secondItem="sCd-uz-itu" secondAttribute="trailing" id="tHy-LX-7C9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Tkq-Jd-eYR"/>
                    <exclude reference="YZA-2w-YD9"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bgkImageView" destination="sCd-uz-itu" id="mC6-vP-ZcT"/>
                <outlet property="lblPlayCount" destination="pXX-KG-8AA" id="j0a-Ox-fiR"/>
                <outlet property="lblPlayTime" destination="Qp2-YE-ome" id="rRB-bH-amd"/>
            </connections>
            <point key="canvasLocation" x="341.5" y="368"/>
        </view>
    </objects>
    <resources>
        <image name="imageBackground" width="75" height="15"/>
        <image name="video-play" width="71" height="71"/>
    </resources>
</document>
