<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--eweww-->
        <scene sceneID="XiX-la-fiR">
            <objects>
                <viewController storyboardIdentifier="Login" id="tQ0-jQ-wuh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jp7-SE-RgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3af-6T-8Q7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nb3-1d-mDa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="WuV-xS-QAy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WuV-xS-QAy" secondAttribute="trailing" id="7mH-wX-6zc"/>
                            <constraint firstItem="WuV-xS-QAy" firstAttribute="leading" secondItem="nb3-1d-mDa" secondAttribute="leading" id="NuZ-7g-uh2"/>
                            <constraint firstItem="3af-6T-8Q7" firstAttribute="top" secondItem="WuV-xS-QAy" secondAttribute="bottom" id="Ubz-8n-d3p"/>
                            <constraint firstItem="WuV-xS-QAy" firstAttribute="top" secondItem="nb3-1d-mDa" secondAttribute="top" id="yM9-EF-BiM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="eweww" id="wU2-rf-Xyu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jh-8t-YNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="442" height="719"/>
    </resources>
</document>
