<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qFW-P7-jp7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--精华-->
        <scene sceneID="bwA-UH-ViL">
            <objects>
                <navigationController id="XWD-RU-8D8" customClass="ASNavigationController" customModule="BaiSiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="精华" image="tabBar_essence_icon" selectedImage="tabBar_essence_click_icon" id="aIM-mk-dTU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rQT-3m-OSt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EYX-qC-M1O" kind="relationship" relationship="rootViewController" id="rBb-cI-Fkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKU-d5-0en" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="397"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="yxV-bO-oMz">
            <objects>
                <viewController id="EYX-qC-M1O" customClass="ASMainController" customModule="BaiSiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Vi-97-8XZ"/>
                        <viewControllerLayoutGuide type="bottom" id="H6J-UC-FG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onn-n7-f56">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR8-wn-w2V">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H6J-UC-FG0" firstAttribute="top" secondItem="TR8-wn-w2V" secondAttribute="bottom" id="GcZ-s0-lL0"/>
                            <constraint firstItem="TR8-wn-w2V" firstAttribute="top" secondItem="8Vi-97-8XZ" secondAttribute="bottom" id="Xdx-Ol-SAt"/>
                            <constraint firstItem="TR8-wn-w2V" firstAttribute="leading" secondItem="onn-n7-f56" secondAttribute="leading" id="eKx-fT-550"/>
                            <constraint firstAttribute="trailing" secondItem="TR8-wn-w2V" secondAttribute="trailing" id="paO-Ei-9j0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v65-Fi-cmt"/>
                    <connections>
                        <outlet property="contentScroll" destination="TR8-wn-w2V" id="CnB-gs-bSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxx-e9-OjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="1176"/>
        </scene>
        <!--MainTB Controller-->
        <scene sceneID="gEM-T8-dmg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoW-En-hKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="sbTBView" id="iLB-RF-fNe" customClass="ASMainTBController" customModule="BaiSiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="413" sectionHeaderHeight="18" sectionFooterHeight="18" id="N1m-Be-K6m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="iLB-RF-fNe" id="Sg0-Eb-v8t"/>
                            <outlet property="delegate" destination="iLB-RF-fNe" id="Pjj-43-xJz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h2I-Zl-Ldx"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="277" y="2064"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UHp-Rd-POc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qFW-P7-jp7" customClass="ASTabBarController" customModule="BaiSiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Qn-jh-Ywv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XWD-RU-8D8" kind="relationship" relationship="viewControllers" id="cOd-h0-BQx"/>
                        <segue destination="ITr-Yk-qkO" kind="relationship" relationship="viewControllers" id="aDy-ch-Lcc"/>
                        <segue destination="QiW-3a-pxz" kind="relationship" relationship="viewControllers" id="NlA-tQ-A01"/>
                        <segue destination="87W-cn-oNX" kind="relationship" relationship="viewControllers" id="Qrg-Kl-odJ"/>
                        <segue destination="IPQ-Hn-RPP" kind="relationship" relationship="viewControllers" id="lI0-wr-ZrH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEJ-VJ-dTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="-1025"/>
        </scene>
        <!--最新-->
        <scene sceneID="NW3-JD-DR0">
            <objects>
                <navigationController id="ITr-Yk-qkO" customClass="ASNavigationController" customModule="BaiSiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="最新" image="tabBar_new_icon" selectedImage="tabBar_new_click_icon" id="E24-6U-nQB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uKo-ii-BWC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ldd-Yn-fK6" kind="relationship" relationship="rootViewController" id="nzw-li-ESJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXx-SA-K6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="377"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="Seb-HR-DT1">
            <objects>
                <viewController id="Ldd-Yn-fK6" customClass="ASMainController" customModule="BaiSiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7jb-U2-VOE"/>
                        <viewControllerLayoutGuide type="bottom" id="mU8-DY-EAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SiP-vg-mA0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QK-4c-SmC">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2QK-4c-SmC" secondAttribute="trailing" id="FPE-pe-xZF"/>
                            <constraint firstItem="2QK-4c-SmC" firstAttribute="leading" secondItem="SiP-vg-mA0" secondAttribute="leading" id="TW5-TY-InB"/>
                            <constraint firstItem="mU8-DY-EAH" firstAttribute="top" secondItem="2QK-4c-SmC" secondAttribute="bottom" id="oBK-FN-ce1"/>
                            <constraint firstItem="2QK-4c-SmC" firstAttribute="top" secondItem="7jb-U2-VOE" secondAttribute="bottom" id="yMf-Rf-bu5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FqZ-vp-fou"/>
                    <connections>
                        <outlet property="contentScroll" destination="2QK-4c-SmC" id="NQJ-hp-VgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Piu-QJ-qtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="1075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jBJ-xQ-ru0">
            <objects>
                <navigationController id="QiW-3a-pxz" customClass="ASNavigationController" customModule="BaiSiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabBar_publish_icon" selectedImage="tabBar_publish_click_icon" id="n6m-1L-oPc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMj-Ls-QLL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfO-fm-XB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="377"/>
        </scene>
        <!--我的-->
        <scene sceneID="ZJO-d3-3AZ">
            <objects>
                <navigationController id="IPQ-Hn-RPP" customClass="ASNavigationController" customModule="BaiSiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabBar_me_icon" selectedImage="tabBar_new_click_icon" id="NyH-Rh-Vy6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F7c-5W-AJ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pql-hW-pVC" kind="relationship" relationship="rootViewController" id="PNK-ql-CIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP7-FI-c0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="397"/>
        </scene>
        <!--关注-->
        <scene sceneID="0dy-rM-SOA">
            <objects>
                <navigationController id="87W-cn-oNX" customClass="ASNavigationController" customModule="BaiSiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="tabBar_friendTrends_icon" selectedImage="tabBar_friendTrends_click_icon" id="W5d-lV-Nu8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wdA-Nd-r1X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Up7-Qn-lGp" kind="relationship" relationship="rootViewController" id="dFd-yE-5Bo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCm-ux-JAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="392"/>
        </scene>
        <!--我的关注-->
        <scene sceneID="UuG-wc-Egl">
            <objects>
                <viewController id="Up7-Qn-lGp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8op-1Z-7IE"/>
                        <viewControllerLayoutGuide type="bottom" id="29o-wS-KhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e24-Eb-WgC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="AD4-NZ-g6p">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AD4-NZ-g6p" firstAttribute="leading" secondItem="e24-Eb-WgC" secondAttribute="leading" id="6qX-4M-y94"/>
                            <constraint firstItem="29o-wS-KhN" firstAttribute="top" secondItem="AD4-NZ-g6p" secondAttribute="bottom" id="OBV-PW-gS5"/>
                            <constraint firstItem="AD4-NZ-g6p" firstAttribute="top" secondItem="8op-1Z-7IE" secondAttribute="bottom" id="RKp-vD-Xrm"/>
                            <constraint firstAttribute="trailing" secondItem="AD4-NZ-g6p" secondAttribute="trailing" id="dSc-Rj-4CJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的关注" id="ryr-F7-jZl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dec-Uq-GEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="1092"/>
        </scene>
        <!--我的-->
        <scene sceneID="ymo-4Q-mCb">
            <objects>
                <viewController id="Pql-hW-pVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hia-md-N8P"/>
                        <viewControllerLayoutGuide type="bottom" id="Dnz-Pc-sBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GR9-fP-215">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine" translatesAutoresizingMaskIntoConstraints="NO" id="QhP-ZN-XlP">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QhP-ZN-XlP" secondAttribute="trailing" id="PGT-ve-JAZ"/>
                            <constraint firstItem="Dnz-Pc-sBw" firstAttribute="top" secondItem="QhP-ZN-XlP" secondAttribute="bottom" id="TaX-Eo-3I3"/>
                            <constraint firstItem="QhP-ZN-XlP" firstAttribute="leading" secondItem="GR9-fP-215" secondAttribute="leading" id="g8S-fL-drs"/>
                            <constraint firstItem="QhP-ZN-XlP" firstAttribute="top" secondItem="hia-md-N8P" secondAttribute="bottom" id="hiF-BZ-wVK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="yU0-30-juj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfE-Sa-0I1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="1099"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="444" height="630"/>
        <image name="mine" width="438" height="630"/>
        <image name="tabBar_essence_click_icon" width="37" height="37"/>
        <image name="tabBar_essence_icon" width="37" height="37"/>
        <image name="tabBar_friendTrends_click_icon" width="37" height="37"/>
        <image name="tabBar_friendTrends_icon" width="37" height="37"/>
        <image name="tabBar_me_icon" width="37" height="37"/>
        <image name="tabBar_new_click_icon" width="37" height="37"/>
        <image name="tabBar_new_icon" width="37" height="37"/>
        <image name="tabBar_publish_click_icon" width="49" height="49"/>
        <image name="tabBar_publish_icon" width="49" height="49"/>
    </resources>
    <color key="tintColor" red="0.73725490199999999" green="0.17643006189999999" blue="0.18547922110000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
